{
  "name": "employee-wellbeing-navigation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run build:server",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "tsc -b --pretty false",
    "build:server": "vite build --ssr src/server/index.ts --outDir dist-server",
    "start": "node dist-server/index.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "msw": "^2.15.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
